# GameBlocker

./: App.xaml  App.xaml.cs  GameBlocker.csproj  GameBlocker.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
Properties/: Settings.Designer.cs  Settings.settings
